<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            /* width: 100px; */
            border-radius: 50%;
            display: block;
            margin: auto;
        }
        div{
            border: 4px solid;
        }
        .top{
            display: block;
            /* margin: auto; */
            align-items: center;
        }
        h2{
            text-align: center;
        }
        p{
            /* height: 500px;
            width: 300px; */
        }
        span{
            width: 300px;
             display: block;
            height: 500px;
        }
        .box{
            /* padding: 20px; */
            margin: 0 20px 0 0 ;
            width: 300px;
            /* display: inline; */
            border: 4px solid;
            display: inline-block;
            background-color: gray;
        }.conteiner{
            width: 1100px;
            margin: auto;
        }

    </style>
</head>
<body>
    
    <div class="top">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2fW3tV7uD_jgLg-Joz-zon1N2NopXOsGC6g&usqp=CAU" alt="">
       <h2>my web site </h2>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, obcaecati iusto. Magni tenetur deserunt ratione, unde magnam dolorum. Autem accusamus mollitia eaque, eius eveniet facilis consequuntur maiores eum amet tempora!</p>
       <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus sit ex, quaerat numquam obcaecati nobis cumque vero enim, corporis, libero dolor facilis magni. Sed incidunt non nemo aut quae rem.</span>
    </div>

    <div class="conteiner">
        <div class="box">
            <h4>TITLE </h4>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint libero nihil corporis dolore sequi fugiat nisi dolores necessitatibus exercitationem magni neque perspiciatis assumenda quis, ad laborum magnam animi, laudantium non.</P>
        </div>
        <div class="box">
            <h4>TITLE </h4>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint libero nihil corporis dolore sequi fugiat nisi dolores necessitatibus exercitationem magni neque perspiciatis assumenda quis, ad laborum magnam animi, laudantium non.</P>
        </div>
        <div class="box">
            <h4>TITLE </h4>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint libero nihil corporis dolore sequi fugiat nisi dolores necessitatibus exercitationem magni neque perspiciatis assumenda quis, ad laborum magnam animi, laudantium non.</P>
        </div>
    </div>
</body>
</html>